# INGSWprova

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/ingsw/: Benvenuto.java  CercaController.java  ExampleAdapter.java  GPSTracker.java  HomeStruttura.java  Login.java  LoginController.java  LoginDao.java  MainActivity.java  MappaController.java  MapsActivity.java  Recensione.java  RecensioneController.java  Registrazione.java  RegistrazioneController.java  RegistrazioneDao.java  Risultati.java  Struttura.java  User.java  homefragment.java  profile.java
src/main/res/drawable/: bg_round.xml
src/main/res/layout/: activity_main.xml  activity_maps.xml  exitems.xml  fragment_benvenuto.xml  fragment_home_struttura.xml  fragment_homefragment.xml  fragment_login.xml  fragment_profile.xml  fragment_recensione.xml  fragment_registrazione.xml  fragment_risultati.xml  fragment_user.xml
src/main/res/values/: strings.xml
