<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPaginaIniziale">

    <EditText
        android:id="@+id/recensionetxt"
        android:layout_width="239dp"
        android:layout_height="127dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/stella1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="155dp"
        app:layout_constraintBottom_toTopOf="@+id/buttoninvioreview"
        app:layout_constraintEnd_toStartOf="@+id/stella2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recensionetxt" />

    <RadioButton
        android:id="@+id/stella2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="155dp"
        app:layout_constraintBottom_toTopOf="@+id/buttoninvioreview"
        app:layout_constraintEnd_toStartOf="@+id/stella3"
        app:layout_constraintStart_toEndOf="@+id/stella1"
        app:layout_constraintTop_toBottomOf="@+id/recensionetxt" />

    <RadioButton
        android:id="@+id/stella4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="157dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonbackrecensioni"
        app:layout_constraintEnd_toStartOf="@+id/stella5"
        app:layout_constraintStart_toEndOf="@+id/stella3"
        app:layout_constraintTop_toBottomOf="@+id/recensionetxt" />

    <RadioButton
        android:id="@+id/stella5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="157dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonbackrecensioni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stella4"
        app:layout_constraintTop_toBottomOf="@+id/recensionetxt" />

    <RadioButton
        android:id="@+id/stella3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="454dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stella4"
        app:layout_constraintStart_toEndOf="@+id/stella2"
        app:layout_constraintTop_toBottomOf="@+id/recensionetxt" />

    <Button
        android:id="@+id/buttoninvioreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="232dp"
        android:layout_marginBottom="251dp"
        android:text="invio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nutreview"
        android:layout_width="98dp"
        android:layout_height="57dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="187dp"
        android:layout_marginRight="187dp"
        android:layout_marginBottom="38dp"
        android:text="nome"
        app:layout_constraintBottom_toTopOf="@+id/buttoninvioreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stella4" />

    <Button
        android:id="@+id/buttonbackrecensioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="250dp"
        android:text="indietro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttoninvioreview" />

</androidx.constraintlayout.widget.ConstraintLayout>